[gd_scene load_steps=3 format=3 uid="uid://b3iy0d8bcim2u"]

[ext_resource type="Script" uid="uid://d4j5s0egx8o3n" path="res://scripts/test.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b0x4fw2btt1kp" path="res://scenes/main.tscn" id="2"]

[node name="TestRunner" type="Node"]
script = ExtResource("1")

[node name="Main" parent="." instance=ExtResource("2")]
